# DecalMod

./: .manifest.json  AssetBundleLoader.cs  BaseLoader.cs  Database.cs  Decal-Loader.csproj  Decal-Loader.sln  Decal-Loader.sln.DotSettings  LooseFileLoader.cs  Plugin.cs  README.md
lib/: DecalBundles.cs
lib/classes/: DecalMeta.cs
lib/scripts/: AssetLoader.cs
